@import 'src/styles/variables.module.scss';

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 4.5rem;
  margin-left: 170px;
  width: 55rem;

  .pageTitle {
    font-size: 2rem;
  }

  .cardApplicationsList {
    width: 52rem;
    list-style-position: inside;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    counter-reset: applicationsList;

    .cardApplication {
      border: 1px solid $grayLight_5;
      border-radius: 6px;
      padding: 1.75rem;
      display: flex;
      justify-content: flex-start;

      &::before {
        position: relative;
        counter-increment: applicationsList;
        content: counter(applicationsList) '. ';
        font-size: 1rem;
        font-weight: $bold;
        padding-right: 1rem;
      }

      .applicationInfo {
        display: flex;
        flex-direction: column;
        font-size: 1rem;
        line-height: 1.5;
        gap: 4px;
      }

      .applicationMethod {
        font-weight: $normal;
      }

      .applicationCardType {
        font-weight: $bold;
      }
    }
  }
}

.fixedWidth {
  width: 14rem;
  margin-right: 3.5rem;
}

.textAlignCenter {
  align-items: center;
  width: 8rem;
}
